<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cheatsheet</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./css/style.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <nav class="navbar">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>  
                <li>
                    <a href="html.html">HTML</a>
                </li>
                <li>
                    <a href="css.html">CSS</a>
                </li>
            </ul>
        </nav>

        <h1>Web Development Cheatsheet</h1>

        <nav class="main_nav">
            <ul>
                <li>
                    <a class="tag" href="html.html">&lt;&gt;</a>
                </li>
                <li>
                    <a class="curly" href="css.html">{}</a>
                </li>
            </ul>
        </nav>
       
        <footer>
            <p>Matrix image &copy Warner Bros. 1999</p>
        </footer>     
    
    </body>
</html>